server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
spring.main.banner-mode=off
spring.application.name=topicsfire-server
spring.data.mongodb.uri=${MONGODB_URI}
server.error.include-message=never
